
==================================================
✅KNOWN CAMERA INTRINSICS:
==================================================

[[869.5652 0.0000 720.0000]
 [0.0000 869.5652 544.0000]
 [0.0000 0.0000 1.0000]]

==================================================
[INFO] 2025-04-11 17:24:43 - Calibrating the left camera...
[SUCCESS] 2025-04-11 17:24:58 - 🎥 Left Camera Calibration RMS Error: 1.1074

==================================================
LEFT CAMERA MATRIX:
==================================================

[[1066.6209 0.0000 720.0000]
 [0.0000 1075.9761 544.0000]
 [0.0000 0.0000 1.0000]]

==================================================
[INFO] 2025-04-11 17:24:58 - Calibrating the right camera...
[SUCCESS] 2025-04-11 17:25:16 - 🎥 Right Camera Calibration RMS Error: 1.1470

==================================================
RIGHT CAMERA MATRIX:
==================================================

[[1082.0434 0.0000 720.0000]
 [0.0000 1093.6176 544.0000]
 [0.0000 0.0000 1.0000]]

==================================================
[INFO] 2025-04-11 17:25:16 - Performing stereo calibration...
[SUCCESS] 2025-04-11 17:25:16 - 🎥 Stereo Camera Calibration RMS Error: 0.8546
[INFO] 2025-04-11 17:25:16 - Saving calibration matrices and parameters...
Saving parameters!
All parameters saved successfully!
[SUCCESS] 2025-04-11 17:25:17 - Stereo calibration completed successfully!

======================================================================
                         CALIBRATION RESULTS
======================================================================

🎯 Focal Length in Pixels: 1163.1273 px

==================================================
ROTATION MATRIX (ROT):
==================================================

[[0.9995 0.0157 0.0262]
 [-0.0170 0.9985 0.0526]
 [-0.0254 -0.0531 0.9983]]

==================================================

==================================================
TRANSLATION VECTOR (TRANS):
==================================================

[[-56.3162]
 [5.4457]
 [2.1780]]

==================================================
🔄 Baseline Distance (Camera Separation): 56.6208 mm
